library
в”њв”Ђв”Ђ algebra
в”‚В В  в”њв”Ђв”Ђ ntm_algebra.h
в”‚В В  в”њв”Ђв”Ђ matrix
в”‚В В  в”њв”Ђв”Ђ scalar
в”‚В В  в”њв”Ђв”Ђ tensor
в”‚В В  в””в”Ђв”Ђ vector
в”њв”Ђв”Ђ arithmetic
в”‚В В  в”њв”Ђв”Ђ ntm_arithmetic.h
в”‚В В  в”њв”Ђв”Ђ matrix
в”‚В В  в”њв”Ђв”Ђ scalar
в”‚В В  в”њв”Ђв”Ђ tensor
в”‚В В  в””в”Ђв”Ђ vector
в”њв”Ђв”Ђ math
в”‚В В  в”њв”Ђв”Ђ ntm_math.h
в”‚В В  в”њв”Ђв”Ђ matrix
в”‚В В  в”њв”Ђв”Ђ scalar
в”‚В В  в””в”Ђв”Ђ vector
в”њв”Ђв”Ђ nn
в”‚В В  в”њв”Ђв”Ђ ntm_controller.h
в”‚В В  в”њв”Ђв”Ђ ann
в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_masked_multi_head_attention.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_masked_scaled_dot_product_attention.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_multi_head_attention.h
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_scaled_dot_product_attention.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ controller
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fnn
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_fnn.h
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ lstm
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ ntm_lstm.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ functions
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_layer_norm.h
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_positional_encoding.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ inputs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_inputs_vector.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_keys_vector.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_queries_vector.h
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_values_vector.h
в”‚В В  в”‚В В  в””в”Ђв”Ђ top
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ntm_controller.h
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ntm_decoder.h
в”‚В В  в”‚В В      в””в”Ђв”Ђ ntm_encoder.h
в”‚В В  в”њв”Ђв”Ђ fnn
в”‚В В  в”‚В В  в”њв”Ђв”Ђ convolutional
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_controller.h
в”‚В В  в”‚В В  в””в”Ђв”Ђ standard
в”‚В В  в”‚В В      в””в”Ђв”Ђ ntm_controller.h
в”‚В В  в””в”Ђв”Ђ lstm
в”‚В В      в”њв”Ђв”Ђ convolutional
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ntm_activation_gate_vector.h
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ntm_controller.h
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ntm_forget_gate_vector.h
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ntm_hidden_gate_vector.h
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ntm_input_gate_vector.h
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ntm_output_gate_vector.h
в”‚В В      в”‚В В  в””в”Ђв”Ђ ntm_state_gate_vector.h
в”‚В В      в””в”Ђв”Ђ standard
в”‚В В          в”њв”Ђв”Ђ ntm_activation_gate_vector.h
в”‚В В          в”њв”Ђв”Ђ ntm_controller.h
в”‚В В          в”њв”Ђв”Ђ ntm_forget_gate_vector.h
в”‚В В          в”њв”Ђв”Ђ ntm_hidden_gate_vector.h
в”‚В В          в”њв”Ђв”Ђ ntm_input_gate_vector.h
в”‚В В          в”њв”Ђв”Ђ ntm_output_gate_vector.h
в”‚В В          в””в”Ђв”Ђ ntm_state_gate_vector.h
в””в”Ђв”Ђ trainer
    в”њв”Ђв”Ђ ntm_trainer.h
    в”њв”Ђв”Ђ differentiation
    в”‚В В  в”њв”Ђв”Ђ ntm_matrix_controller_differentiation.h
    в”‚В В  в””в”Ђв”Ђ ntm_vector_controller_differentiation.h
    в”њв”Ђв”Ђ fnn
    в”‚В В  в”њв”Ђв”Ђ ntm_fnn_b_trainer.h
    в”‚В В  в”њв”Ђв”Ђ ntm_fnn_d_trainer.h
    в”‚В В  в”њв”Ђв”Ђ ntm_fnn_k_trainer.h
    в”‚В В  в”њв”Ђв”Ђ ntm_fnn_trainer.h
    в”‚В В  в”њв”Ђв”Ђ ntm_fnn_u_trainer.h
    в”‚В В  в”њв”Ђв”Ђ ntm_fnn_v_trainer.h
    в”‚В В  в””в”Ђв”Ђ ntm_fnn_w_trainer.h
    в””в”Ђв”Ђ lstm
        в”њв”Ђв”Ђ activation
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_activation_b_trainer.h
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_activation_d_trainer.h
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_activation_k_trainer.h
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_activation_trainer.h
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_activation_u_trainer.h
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_activation_v_trainer.h
        в”‚В В  в””в”Ђв”Ђ ntm_lstm_activation_w_trainer.h
        в”њв”Ђв”Ђ forget
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_forget_b_trainer.h
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_forget_d_trainer.h
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_forget_k_trainer.h
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_forget_trainer.h
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_forget_u_trainer.h
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_forget_v_trainer.h
        в”‚В В  в””в”Ђв”Ђ ntm_lstm_forget_w_trainer.h
        в”њв”Ђв”Ђ input
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_input_b_trainer.h
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_input_d_trainer.h
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_input_k_trainer.h
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_input_trainer.h
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_input_u_trainer.h
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_input_v_trainer.h
        в”‚В В  в””в”Ђв”Ђ ntm_lstm_input_w_trainer.h
        в””в”Ђв”Ђ output
            в”њв”Ђв”Ђ ntm_lstm_output_b_trainer.h
            в”њв”Ђв”Ђ ntm_lstm_output_d_trainer.h
            в”њв”Ђв”Ђ ntm_lstm_output_k_trainer.h
            в”њв”Ђв”Ђ ntm_lstm_output_trainer.h
            в”њв”Ђв”Ђ ntm_lstm_output_u_trainer.h
            в”њв”Ђв”Ђ ntm_lstm_output_v_trainer.h
            в””в”Ђв”Ђ ntm_lstm_output_w_trainer.h

37 directories, 73 files
